MONGODB_URL =mongodb+srv://Duhragon:Howimetyourmother1@cluster0.gd17hzl.mongodb.net/migrainerDB

JWT_SECRET_KEY = 3722e6d3-72d0-4636-ac18-96a5edaaaad5

PORT = 8000

AUTH_EMAIL= noreply.migrainer@gmail.com

APP_URL = http://localhost/8800